WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=asuky
WORDPRESS_DB_PASSWORD=asuky_pass
WORDPRESS_DB_CHARSET=utf8mb4
WORDPRESS_DEBUG=1

MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=asuky
MYSQL_PASSWORD=asuky_pass

UID=1000
GID=1000